/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package danieltribeiro.timecode;

import danieltribeiro.timecode.FrameRate.MesureUnit;

public class App {

    public Timecode toResponse(FrameRate frameRate, Object value, MesureUnit unit) {
      return frameRate.convertToTimecode(value, unit);
    }

    public Timecode convert(String[] params) {
      
      FrameRate fromFr = FrameRate.getFrameRate(params[0]);
      
      String value = params[1];
      
      FrameRate toFr;
      if (params.length > 2) {
        toFr = FrameRate.getFrameRate(params[2]);
      } else {
        toFr = fromFr;
      }
      
      Object baseValue = null;
      if (params.length > 3) {
        baseValue = params[3];
      }
      Object parsedValue;
      MesureUnit unit;

      if (value.contains(":")) {
        // value is Timecode String
        unit = MesureUnit.STRING;
        parsedValue = value;
      } else if (value.endsWith("f")) {
        // value is FrameCount
        unit = MesureUnit.FRAME_NUMBER;
        parsedValue = Integer.parseInt(value.substring(0, value.length() - 1));
        baseValue = Integer.parseInt(baseValue.toString().substring(0, value.length() - 1));
      } else if (isNumeric(value)) {
        // value is Milliseconds
        unit = MesureUnit.MILLISECONDS;
        parsedValue = Integer.parseInt(value);
        baseValue = Integer.parseInt(baseValue.toString());
      } else {
        throw new IllegalArgumentException("Error: value not recognized: " + value);
      }
      
      Object finalValue;
      if (baseValue == null) {
        finalValue = fromFr.convertFrameRate(parsedValue, unit, toFr);
      } else {
        finalValue = fromFr.convertFrameRate(parsedValue, unit, toFr, baseValue);
      }

      return toResponse(toFr, finalValue, unit);
    }

    private static boolean isNumeric(String str) {
      try {  
        Double.parseDouble(str);  
        return true;
      } catch(NumberFormatException nfe) {  
        return false;  
      }  
    }

    public static void main(String[] args) {
        System.out.println(new App().convert(args));
    }
}
